#Server config
server.port=8081
server.servlet.context-path=/spring-app
server.error.include-message=always

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

#print hibernate SQL
logging.level.org.hibernate.SQL=debug

#print SQL with values
logging.level.org.hibernate.type.description.sql=trace

#connection database
# spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/opt?autoReconnect=true&useSSL=false
spring.datasource.username=caroline
spring.datasource.password=1234567

#SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
